spring.application.name=kafkaCamelDemo
camel.component.mongodb.host=localhost
camel.component.mongodb.port=27017
camel.component.mongodb.database=Employee
camel.component.mongodb.collection=Emp_Coll

